<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="play.css">
    <title>CALCULADORA | PLAY</title>
</head>
<body>
    <section class="boxCalc">

        <h1>CALCULADORA</h1>
        
        <div class="numeros">
        <label for="primeiroNumero">PRIMEIRO NUMERO:</label>
        <input type="text" name="primeiroNumero" id="n1">
        <label for="segundoNumero">SEGUNDO NUMERO:</label>
        <input type="text" name="segundoNumero" id="n2">
        </div>
        
        <div class="botoes">
        <button class="bnt bnt__soma" onclick="fct_soma()">SOMAR</button>
        <button class="bnt bnt__subtração" onclick="fct_subtracao()">SUBTRAIR</button>
        <button class="bnt bnt__multilicacao" onclick="fct_multiplicacao()">MULTIPLICAR</button>
        <button class="bnt bnt__divisao" onclick="fct_divisao()">DIVIDIR</button>
        </div>

        <p>O resultado da sua conta foi: <br> <span id="span"></span></p>
    </section>
    <script src="main.js"></script>
</body>
</html>